<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_length1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/textView_length1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_length2"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Length 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_length1" />

    <EditText
        android:id="@+id/editText_length1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter the length 1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView_length1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_length2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter the length 2"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView_length2"
        app:layout_constraintTop_toBottomOf="@+id/editText_length1" />

    <ImageView
        android:id="@+id/imageView_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_length2"
        app:srcCompat="@drawable/triangle" />

    <ImageView
        android:id="@+id/imageView_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_triangle"
        app:layout_constraintTop_toBottomOf="@+id/editText_length2"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/imageView_circle"
        android:layout_width="86dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_square"
        app:layout_constraintTop_toBottomOf="@+id/editText_length2"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textView_selctedShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select The Shape"
        style="@android:style/Widget.EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_triangle" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_selctedShape" />

    <EditText
        android:id="@+id/editText_result"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_result" />
</androidx.constraintlayout.widget.ConstraintLayout>